{
    "terminal.integrated.defaultProfile.osx": "zsh",
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/bin/zsh",
        }
    },
    "python-envs.terminal.autoActivationType": "off"
}